# iGate-Android

./: README.md
iGate/: settings.gradle
iGate/app/: build.gradle
iGate/app/src/androidTest/java/com/application/igate/: ExampleInstrumentedTest.kt
iGate/app/src/main/: AndroidManifest.xml
iGate/app/src/main/java/com/application/igate/: BaseFragment.kt  MainActivity.kt  SplashActivity.kt  extensions.kt
iGate/app/src/main/java/com/application/igate/constants/: Constants.kt
iGate/app/src/main/java/com/application/igate/event/: Events.kt  RxBus.kt
iGate/app/src/main/java/com/application/igate/factory/: ViewModelFactory.kt
iGate/app/src/main/java/com/application/igate/model/visitor/: BaseResponse.kt  Visitor.kt  VisitorDetailsResponse.kt
iGate/app/src/main/java/com/application/igate/network/: ApiHelper.kt  RetrofitService.kt
iGate/app/src/main/java/com/application/igate/utils/: Utils.kt
iGate/app/src/main/java/com/application/igate/visitor/: AddVisitorFragment.kt  AddVisitorModel.kt  AddVisitorUIModel.kt  AddVisitorViewModel.kt
iGate/app/src/main/java/com/application/igate/visitorDetails/: VisitorDetailsFragment.kt  VisitorDetailsModel.kt  VisitorDetailsUIModel.kt  VisitorDetailsViewModel.kt
iGate/app/src/main/java/com/application/igate/visitorDetails/adapter/: VisitorDetailsAdapter.kt
iGate/app/src/main/res/drawable/: rounded_button.xml
iGate/app/src/main/res/layout/: activity_main.xml  fragment_add_visitor.xml  fragment_visitor_details.xml  item_visitor_details.xml
iGate/app/src/main/res/menu/: navigation_menu.xml
iGate/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
iGate/app/src/main/res/xml/: network_security_config.xml
iGate/app/src/test/java/com/application/igate/: ExampleUnitTest.kt
iGate/gradle/wrapper/: gradle-wrapper.properties
