<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/add_visitor"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/add_visitor" />

        <item
            android:id="@+id/visitor_details"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/visitor_details" />
    </group>
</menu>